<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/createFoodItemFragment">

    <fragment
        android:id="@+id/foodItemList"
        android:name="codes.malukimuthusi.restarauntdemoapp.foodItemList.FoodItemListFragment"
        android:label="fragment_food_item_list"
        tools:layout="@layout/fragment_food_item_list" >
        <action
            android:id="@+id/action_foodItemList_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFoodItemFragment"
        android:name="codes.malukimuthusi.restarauntdemoapp.createFoodItem.CreateFoodItemFragment"
        android:label="CreateFoodItemFragment" >
        <action
            android:id="@+id/action_createFoodItemFragment_to_foodItemList"
            app:destination="@id/foodItemList" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="codes.malukimuthusi.restarauntdemoapp.foodDetail.FoodDetailFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail" />
</navigation>