<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="foodItemData"
            type="codes.malukimuthusi.restarauntdemoapp.database.FoodItem" />

        <variable
            name="foodItemData4Listener"
            type="codes.malukimuthusi.restarauntdemoapp.adapters.FoodItemListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootFoodItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> foodItemData4Listener.onClick(foodItemData)}"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/food_image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setFoodImage="@{foodItemData}"
            app:srcCompat="@drawable/food"
            tools:srcCompat="@drawable/food" />

        <TextView
            android:id="@+id/foofTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center_horizontal"
            android:text="@string/food_title"
            android:textAlignment="center"
            app:foodItemTitle="@{foodItemData}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/foodDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/foodDescriptionText"
            app:foodItemDescription="@{foodItemData}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foofTitleText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>